[uwsgi]

# Django-related settings

socket = :8001

# the base directory (full path)
chdir           = /home/ubuntu/web_blog

# Django s wsgi file
module          = django_blog.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 8

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = false

daemonize      = /var/log/web_blog.log
